[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=avtserv.c
Active1=1
EditorPanel1=0
TimeStamp1=1250830786
PageIndex1=1
OF2=motor.c
Active2=0
EditorPanel2=0
TimeStamp2=1250910881
PageIndex2=2
AllowDisplayFunctionCallTree=1
OpenedFiles=2
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1250927910
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=41
UseEEPROMLocation0=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Build=41
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=125000
